//INSIDE CONFING FOLDER
const allowedOrigins=[
    'http://localhost:3000',
    'https://www.dandrepairshop.com',
    'https://dandrepairshop.com',
    'https://www.google.com'
]
module.exports = allowedOrigins
-----------------------------------AND
const { options } = require('../routes/root')
const allowedOrigins=require('./allowedOrigins')

const corsOptions={
    origin:(origin,callback)=>{
        if(allowedOrigins.indexOf(origin)!==-1 || !origin){
            callback(null,true)
        }else{
            callback(new Error('Not allowed by CORS'))
        }
    },
    Credential:true,
    optionsSuccessStatus:200

}

module.exports = corsOptions
---------------------------------
in server.js as first middleware use cors with cors option object 
app.use(cors(corsOptions))
