import React, { useEffect, useState } from 'react'

function Test() {
    const[projectImage,setProjectImage]=useState("")
    const[preview,setPreview]=useState("")
    
    console.log(projectImage);
    useEffect(()=>{
        if(projectImage){
            setPreview(URL.createObjectURL(projectImage))

        }

    },[projectImage])
    console.log('preview is ',preview);
  return (
    <>
    <label htmlFor="projectImage">
    <img width='300px'  
    src={preview ? preview : 'http://localhost:3000/static/media/projectTitle2.3085caa13a4d45a5b9b1.png'}
     alt="" />
    <input  onChange={(e)=>setProjectImage(e.target.files[0])} style={{display:'hidden',opacity:'0'}} type="file" name="" id="projectImage"/>


    </label>



    </>
  
  )
}

export default Test
