import './App.css';
import { useReducer } from 'react';

function App() {
  const initialState = {
    cart:1
  }

  const reducer =(state,action)=>{
    console.log(action.payload);
   switch(action.type){
  
    case "add_value" : return ({...state,cart : state.cart+action.payload})
    case "minus_value" : return ({...state,cart:state.cart-action.payload})
    case "reset" : return {cart:state.cart=0}
   } 
 
  }
  const [state,dispatch]=useReducer(reducer,initialState)
  

  return (
    <div className="App">
      <h1>{state.cart}</h1>
      <button onClick={()=>dispatch({type:'add_value',payload:5})}>Add</button>
      <button onClick={()=>dispatch({type:'minus_value',payload:2})}>Minus</button>
      <button onClick={()=>dispatch({type:'reset',payload:'0'})}>Reset</button>
      
 
    </div>
  );
}

export default App;
